upstream http_frontend {
    server frontend:80;

    keepalive 16;
}

upstream fastcgi_backend {
    server backend:9000;

    keepalive 8;
}

server {
    listen 80;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl;

    http2 on;

    server_name ${PROXY_HOST};

    ssl_protocols TLSv1.3;
    ssl_ecdh_curve X25519:prime256v1:secp384r1;
    ssl_prefer_server_ciphers off;
    ssl_certificate /etc/nginx/ssl/server.pem;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_buffer_size 4k;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_dhparam /etc/ssl/dhparam.pem;

    if ($host != "${PROXY_HOST}") {
        return  301 $scheme://www.$host$request_uri;
    }

    gzip on;
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   6;

    location / {
        proxy_pass http://http_frontend;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        add_header Referrer-Policy strict-origin-when-cross-origin;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'nonce-$request_id'; style-src 'self' 'nonce-$request_id' https://accounts.google.com; object-src 'none'; base-uri 'self'; connect-src 'self' https://accounts.google.com; font-src 'self' https://fonts.gstatic.com; frame-src 'self' https://accounts.google.com; frame-ancestors 'none'; img-src 'self' data:; form-action 'self'; manifest-src 'self'; media-src 'self'; worker-src 'none'";

        sub_filter_once off;
        sub_filter random_nonce_value $request_id;
    }

    location /api {
        fastcgi_pass fastcgi_backend;
        fastcgi_keep_conn on;
        include fastcgi_params;
    }

    location /adminer {
        proxy_pass http://adminer:8080/;
    }

    server_tokens off;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_send_timeout 300;
    send_timeout 300;
}