upstream fe {
    server frontend;
}

upstream be {
    server backend;
}

server {
    listen 80;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl;

    http2 on;

    server_name ${PROXY_HOST};

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    ssl_certificate /etc/nginx/ssl/server.pem;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    add_header Strict-Transport-Security “max-age=31536000; includeSubDomains” always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options: nosniff;

    if ($host != "${PROXY_HOST}") {
        return  301 $scheme://www.$host$request_uri;
    }

    gzip on;
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        fastcgi_pass backend:9000;
        include fastcgi_params;
    }

    #location /maildev {
    #    proxy_pass http://maildev:1080;
    #}

    location /adminer {
        proxy_pass http://adminer:8080/;
    }

    server_tokens off;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_send_timeout 300;
    send_timeout 300;
}