includes:
	- phar://phpstan.phar/conf/bleedingEdge.neon

parameters:
    level: max
    phpVersion: 80500
    parallel:
        processTimeout: 300.0
    typeAliases:
        uuid: string
    paths:
       - src
       - tests

    cognitive_complexity:
        function: 15

    checkImplicitMixed: true
    checkBenevolentUnionTypes: true
    checkUninitializedProperties: true
    checkMissingCallableSignature: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    reportAnyTypeWideningInVarTag: true

    shipmonkRules:
        allowComparingOnlyComparableTypes:
            enabled: false
        forbidCheckedExceptionInCallable:
            enabled: false
        uselessPrivatePropertyDefaultValue:
            enabled: false
        forbidUnusedMatchResult:
            enabled: false
        enforceReadonlyPublicProperty:
            enabled: false

services:
    -
        class: FinGather\PhpStan\CycleReadWritePropertiesExtension
        tags:
            - phpstan.properties.readWriteExtension