server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;

    server_tokens off;
    access_log off;
    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nopush on;
    tcp_nodelay on;

    location ~* \.(js|css|jpg|jpeg|png|gif|js|css|ico|svg|otf|woff|woff2)$ {
        expires 1y;
        etag off;
        if_modified_since off;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    error_page 500 502 503 504  /50x.html;
}
