server {
    listen       80;
    server_name  localhost;

    location ~* \.(js|css|jpg|jpeg|png|gif|js|css|ico|svg)$ {
        root   /usr/share/nginx/html;
        expires 1y;
        etag off;
        if_modified_since off;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
