SHELL=/bin/sh
0 1 * * *   /app/bin/console exchangeRate:update >> /app/log/cron.log 2>&1
30 1 * * *  /app/bin/console ticker:update >> /app/log/cron.log 2>&1
00 2 * * *  /app/bin/console tickerData:update >> /app/log/cron.log 2>&1
30 2 * * *  /app/bin/console split:update >> /app/log/cron.log 2>&1
0 1 * * 7   /app/bin/console tickerLogo:update >> /app/log/cron.log 2>&1
00 3 * * *  /app/bin/console tickerFundamental:update >> /app/log/cron.log 2>&1
00 4 * * *  /app/bin/console apiImport:prepareCheck >> /app/log/cron.log 2>&1
*/15 * * * *  /app/bin/console apiImport:processCheck >> /app/log/cron.log 2>&1
0 * * * *  /app/bin/console warmup:async >> /app/log/cron.log 2>&1
0 6 1 * *  /app/bin/console email:portfolioSummary >> /app/log/cron.log 2>&1
30 * * * *  /app/bin/console priceAlert:check >> /app/log/cron.log 2>&1
0 */6 * * *  /app/bin/console dividendCalendar:warmup >> /app/log/cron.log 2>&1
